					INSERTION SORT

1.) Set a marker for sorted section after the first element.
2.) Repeat the following until unsorted section is empty :
		a.) Select the first unsorted element
		b.) Swap other elements to the right to create the correct position and shift the unsorted element.
		c.) Advance the marker to the right one element.




PSEUDO-CODE FOR INSERTION SORT 

for j <- 2 to n
	key <- A[j]
	i <- j-1

	while(i > 0 && A[i] > key)
		A[i+1] <- A[i]
	A[i+1] = key
===============================================================================================================================