
													 						
										 DIVIDE AND CONQUER :::

							 Divide : Array into 2 sub arrays of eqaul size
							 Conquer : Recurssive call on both sub-array
							 Combine : Merging of 2 sorted arrays.

	IDEA : 
	In merge sort we divide the given array into two sub-arrays.
	 	Then we recursively divide the two subarrays until we are left with only 1 element in each the array. 
	 	Then we compare each element in both the sub-arrays and place the smaller element before the bigger one such that each resulting array is sorted.

	 	Then we merge the final sub-arrays, to obtain sorted array.
_______________________________________________________________________________________________________________________________

	 PSEUDO CODE FOR MERGE SORT

		 =======================================================

	 mergeSort(arr[], l, r)
		If r > 1

		1.) Find the middle point to divide the array into two halves :
				middle m = (l+r) / 2
		2.) Call mergeSort for first half:
				Call mergeSort(arr, l m)
		3.) Call mergeSort for second half:
				Call mergeSort(arr, m+1, r)
		4.) Merge the two halves sorted in step 2 and 3:
				Call merge(arr, l, m, r)
 	===========================================================================================================================

 	 FOR MERGING TWO ARRAYS :

 	 merge(arr[], l, m, r)

 	 1.) We define n1 and n2 as the size of two arrays (which we have to merge)

 	 2.) We initialise the initial index of both the arrays.

 	 3.) We run a loop in which we compare the ith element of the left subarray to the jth element of the right subarray.

 	 4.)While comparing, we place the smaller elements before the bigger element in the final array 
 	 
 	 Eg.
 	 if L[i] > R[j] 
 	  					{ Where L and R are the left and right sub-array respectively }
 	 
 	 then we place R[j] before L[i] and then we compare R[j+1] with L[i] and act accordingly.

 	 5.) When either of the two sub-array is empty we copy the remaining elements form the sub-array as it is.

 	 The resulting array is our merged array.


 	===========================================================================================================================





